<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.jnr</groupId>
  <artifactId>jnr-libtest</artifactId>
  <packaging>jar</packaging>
  <version>2.2.13-SNAPSHOT</version>
  <name>jnr-libtest</name>
  <description>Native compilation of jnr libtest.</description>
  <url>http://github.com/jnr/jnr-ffi</url>

  <properties>
    <javacan.architecture>x86_64</javacan.architecture>
    <dockcross.default-tag>20221101-57a27d5</dockcross.default-tag>
    <dockcross-linux.image>dockcross/linux-x64:${dockcross.default-tag}</dockcross-linux.image>
    <dockcross.link-mode>dynamic</dockcross.link-mode>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>single-architecture</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <javacan.test.architecture>${javacan.architecture}</javacan.test.architecture>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                <workingDirectory>${project.basedir}</workingDirectory>
                <executable>./compile-native.sh</executable>
              </configuration>
              <executions>
                <execution>
                  <id>linux-compile-native-${javacan.architecture}</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image}</argument>
                      <argument>${javacan.architecture}</argument>
                      <argument>${dockcross.link-mode}</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>native-${javacan.architecture}</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>${javacan.architecture}</classifier>
                    <classesDirectory>${project.build.directory}/native/${javacan.architecture}</classesDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

    </profile>
    <profile>
      <id>all-architectures</id>

      <properties>
        <javacan.test.architecture>${javacan.architecture}</javacan.test.architecture>

        <dockcross-linux.image.x86_64>dockcross/linux-x64:${dockcross.default-tag}</dockcross-linux.image.x86_64>
        <dockcross-linux.image.x86_32>dockcross/linux-x86:${dockcross.default-tag}</dockcross-linux.image.x86_32>
        <dockcross-linux.image.armv5>dockcross/linux-armv5:${dockcross.default-tag}</dockcross-linux.image.armv5>
        <dockcross-linux.image.armv6>dockcross/linux-armv6:${dockcross.default-tag}</dockcross-linux.image.armv6>
        <dockcross-linux.image.armv7>dockcross/linux-armv7:${dockcross.default-tag}</dockcross-linux.image.armv7>
        <dockcross-linux.image.armv7a>dockcross/linux-armv7a:${dockcross.default-tag}</dockcross-linux.image.armv7a>
        <dockcross-linux.image.armv7l>dockcross/linux-armv7l-musl:${dockcross.default-tag}</dockcross-linux.image.armv7l>
        <dockcross-linux.image.aarch64>dockcross/linux-arm64:${dockcross.default-tag}</dockcross-linux.image.aarch64>
        <dockcross-linux.image.mips>dockcross/linux-mips:${dockcross.default-tag}</dockcross-linux.image.mips>
        <dockcross-linux.image.mipsel>dockcross/linux-mipsel-lts:${dockcross.default-tag}</dockcross-linux.image.mipsel>
        <dockcross-linux.image.ppc64le>dockcross/linux-ppc64le:${dockcross.default-tag}</dockcross-linux.image.ppc64le>
        <dockcross-linux.image.riscv32>dockcross/linux-riscv32:${dockcross.default-tag}</dockcross-linux.image.riscv32>
        <dockcross-linux.image.riscv64>dockcross/linux-riscv64:${dockcross.default-tag}</dockcross-linux.image.riscv64>

        <dockcross-windows.image.x86_64>dockcross/windows-x64:${dockcross.default-tag}</dockcross-windows.image.x86_64>
        <dockcross-windows.image.x86_32>dockcross/windows-x86:${dockcross.default-tag}</dockcross-windows.image.x86_32>
        <dockcross-windows.image.armv7>dockcross/windows-armv7:${dockcross.default-tag}</dockcross-windows.image.armv7>
        <dockcross-windows.image.arm64>dockcross/windows-arm64:${dockcross.default-tag}</dockcross-windows.image.arm64>

        <dockcross.link-mode.x86_64>${dockcross.link-mode}</dockcross.link-mode.x86_64>
        <dockcross.link-mode.x86_32>${dockcross.link-mode}</dockcross.link-mode.x86_32>
        <dockcross.link-mode.armv5>${dockcross.link-mode}</dockcross.link-mode.armv5>
        <dockcross.link-mode.armv6>${dockcross.link-mode}</dockcross.link-mode.armv6>
        <dockcross.link-mode.armv7>${dockcross.link-mode}</dockcross.link-mode.armv7>
        <dockcross.link-mode.armv7a>${dockcross.link-mode}</dockcross.link-mode.armv7a>
        <dockcross.link-mode.armv7l>static</dockcross.link-mode.armv7l>
        <dockcross.link-mode.aarch64>${dockcross.link-mode}</dockcross.link-mode.aarch64>
        <dockcross.link-mode.mips>${dockcross.link-mode}</dockcross.link-mode.mips>
        <dockcross.link-mode.mipsel>${dockcross.link-mode}</dockcross.link-mode.mipsel>
        <dockcross.link-mode.ppc64le>${dockcross.link-mode}</dockcross.link-mode.ppc64le>
        <dockcross.link-mode.riscv32>${dockcross.link-mode}</dockcross.link-mode.riscv32>
        <dockcross.link-mode.riscv64>${dockcross.link-mode}</dockcross.link-mode.riscv64>
      </properties>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                <workingDirectory>${project.basedir}</workingDirectory>
                <executable>./compile-native.sh</executable>
              </configuration>
              <executions>
                <execution>
                  <id>linux-compile-native-default</id>
                  <phase>none</phase>
                </execution>
                <execution>
                  <id>linux-compile-native-x86_64</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.x86_64}</argument>
                      <argument>x86_64</argument>
                      <argument>${dockcross.link-mode.x86_64}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-x86_32</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.x86_32}</argument>
                      <argument>x86_32</argument>
                      <argument>${dockcross.link-mode.x86_32}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-armv5</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.armv5}</argument>
                      <argument>armv6</argument>
                      <argument>${dockcross.link-mode.armv5}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-armv6</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.armv6}</argument>
                      <argument>armv6</argument>
                      <argument>${dockcross.link-mode.armv6}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-armv7</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.armv7}</argument>
                      <argument>armv7</argument>
                      <argument>${dockcross.link-mode.armv7}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-armv7a</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.armv7a}</argument>
                      <argument>armv7a</argument>
                      <argument>${dockcross.link-mode.armv7a}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-armv7l</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.armv7l}</argument>
                      <argument>armv7l</argument>
                      <argument>${dockcross.link-mode.armv7l}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-aarch64</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.aarch64}</argument>
                      <argument>aarch64</argument>
                      <argument>${dockcross.link-mode.aarch64}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-mips</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.mips}</argument>
                      <argument>mips</argument>
                      <argument>${dockcross.link-mode.mips}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-mipsel</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.mipsel}</argument>
                      <argument>mipsel</argument>
                      <argument>${dockcross.link-mode.mipsel}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-ppc64le</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.ppc64le}</argument>
                      <argument>ppc64le</argument>
                      <argument>${dockcross.link-mode.ppc64le}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-riscv32</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.riscv32}</argument>
                      <argument>riscv32</argument>
                      <argument>${dockcross.link-mode.riscv32}</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>linux-compile-native-riscv64</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-linux.image.riscv64}</argument>
                      <argument>riscv64</argument>
                      <argument>${dockcross.link-mode.riscv64}</argument>
                    </arguments>
                  </configuration>
                </execution>

                <execution>
                  <id>windows-compile-native-x86_64</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-windows.image.x86_64}</argument>
                      <argument>x86_64</argument>
                      <argument>${dockcross.link-mode.x86_64}</argument>
                      <argument>Windows_NT</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>windows-compile-native-x86_32</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-windows.image.x86_32}</argument>
                      <argument>x86_32</argument>
                      <argument>${dockcross.link-mode.x86_32}</argument>
                      <argument>Windows_NT</argument>
                    </arguments>
                  </configuration>
                </execution>

                <!-- Require adjustment of makefile
                <execution>
                  <id>windows-compile-native-arm64</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-windows.image.arm64}</argument>
                      <argument>aarch64</argument>
                      <argument>${dockcross.link-mode.aarch64}</argument>
                      <argument>Windows_NT</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>windows-compile-native-armv7</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <arguments>
                      <argument>${java.home}</argument>
                      <argument>${project.artifactId}</argument>
                      <argument>${project.version}</argument>
                      <argument>${dockcross-windows.image.armv7}</argument>
                      <argument>armv7</argument>
                      <argument>${dockcross.link-mode.armv7}</argument>
                      <argument>Windows_NT</argument>
                    </arguments>
                  </configuration>
                </execution>
                -->
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>native-default</id>
                  <phase>none</phase>
                </execution>
                <execution>
                  <id>native-x86_64</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>x86_64</classifier>
                    <classesDirectory>${project.build.directory}/native/x86_64</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-x86_32</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>x86_32</classifier>
                    <classesDirectory>${project.build.directory}/native/x86_32</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-armv6</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>armv6</classifier>
                    <classesDirectory>${project.build.directory}/native/armv6</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-armv7</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>armv7</classifier>
                    <classesDirectory>${project.build.directory}/native/armv7</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-armv7a</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>armv7a</classifier>
                    <classesDirectory>${project.build.directory}/native/armv7a</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-armv7l</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>armv7l</classifier>
                    <classesDirectory>${project.build.directory}/native/armv7l</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-aarch64</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>aarch64</classifier>
                    <classesDirectory>${project.build.directory}/native/aarch64</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-riscv32</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>riscv32</classifier>
                    <classesDirectory>${project.build.directory}/native/riscv32</classesDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>native-riscv64</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classifier>riscv64</classifier>
                    <classesDirectory>${project.build.directory}/native/riscv64</classesDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
